#Greenfoot project file
class.EnimyBird.image=pelican.png
class.EnimySnake.image=snake2.png
class.MazeBarrier.image=Wall.jpg
class.MazeRunner.image=mouse.png
class.MazeWorld.image=bluerock.jpg
class.SpeedUpcheese.image=pizza_cheese.png
class.YouLose.image=loose.png
class.YouWin.image=win\ image.png
class.YouWinPlatform.image=lift-open.png
dependency1.from=MazeWorld
dependency1.to=MazeBarrier
dependency1.type=UsesDependency
dependency10.from=players
dependency10.to=YouWin
dependency10.type=UsesDependency
dependency11.from=players
dependency11.to=YouWinPlatform
dependency11.type=UsesDependency
dependency12.from=MazeRunner
dependency12.to=YouLose
dependency12.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=MazeRunner
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=SpeedUpcheese
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=EnimyBird
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=EnimySnake
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=YouWinPlatform
dependency6.type=UsesDependency
dependency7.from=Runners
dependency7.to=MazeBarrier
dependency7.type=UsesDependency
dependency8.from=Runners
dependency8.to=SpeedUpcheese
dependency8.type=UsesDependency
dependency9.from=Runners
dependency9.to=Enimies
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SpeedUpcheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MazeBarrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enimies
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouLose
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=EnimySnake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWinPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MazeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Runners
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=players
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnimyBird
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MazeRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=0
