#BlueJ class context
comment0.target=Runners
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Runners\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ SlideMove()
comment3.params=
comment3.target=boolean\ hitBarriers()
comment4.params=
comment4.target=void\ collectcheese()
comment5.params=
comment5.target=void\ maxspeed()
comment6.params=
comment6.target=boolean\ hitenemy()
numComments=7
